# netflix-clone-app

./: .env  README.MD  docker-compose.yml  pom.xml
.database/: init-databases.sql
.docker/: Dockerfile
.jenkins/: Jenkinsfile  Jenkinsfile.sonar  JenkinsfileCopy
netflix-api-gateway/: pom.xml
netflix-api-gateway/src/main/java/com/albinus/netflix/services/: NetflixAPIGatewayApplication.java
netflix-api-gateway/src/main/resources/: application.properties  bootstrap.properties
netflix-api-gateway/src/test/java/com/albinus/netflix/services/: NetflixAPIGatewayApplicationTests.java
netflix-category-service/: pom.xml
netflix-category-service/src/main/java/com/albinus/netflix/services/: NetflixCategoryServiceApplication.java
netflix-category-service/src/main/java/com/albinus/netflix/services/config/: MapperConfig.java
netflix-category-service/src/main/java/com/albinus/netflix/services/controller/: CategoryController.java
netflix-category-service/src/main/java/com/albinus/netflix/services/repository/: CategoryRepository.java
netflix-category-service/src/main/java/com/albinus/netflix/services/service/: CategoryService.java
netflix-category-service/src/main/resources/: application.properties  bootstrap.properties
netflix-category-service/src/main/resources/db.migration/: V1__initialschema.sql
netflix-category-service/src/test/java/com/albinus/netflix/services/: CategoryServiceTestsUsingJunit.java  NetflixCategoryServiceTests.java  NetflixCategoryServiceTestsUsingTestContainer.java  TestCategoryServiceUsingJunit.java  TestNetflixCategoryServiceUsingTestContainer.java
netflix-config/: pom.xml
netflix-config/config/: application.yml  categoryservice-test.yml  categoryservice.yml  discoveryservice.yml  gatewayserver.yml  ihmservice-default.yml  ihmservice.yml  movieservice-dev.yml  movieservice.yml  userservice.yml
netflix-config/src/main/java/com/albinus/netflix/services/: NetflixConfigApplication.java
netflix-config/src/main/java/com/albinus/netflix/services/config/: ConfigServerLogger.java
netflix-config/src/main/resources/: application.properties  bootstrap.properties
netflix-config/src/test/java/com/albinus/netflix/services/: NetflixConfigApplicationTests.java
netflix-data/: pom.xml
netflix-data/src/main/java/com/albinus/netflix/lib/dto/category/request/: CategoryRequest.java
netflix-data/src/main/java/com/albinus/netflix/lib/dto/category/response/: CategoryResponse.java
netflix-data/src/main/java/com/albinus/netflix/lib/dto/movie/request/: MovieRequest.java
netflix-data/src/main/java/com/albinus/netflix/lib/dto/movie/response/: MovieResponse.java
netflix-data/src/main/java/com/albinus/netflix/lib/dto/user/request/: UserRequest.java
netflix-data/src/main/java/com/albinus/netflix/lib/dto/user/response/: UserResponse.java
netflix-data/src/main/java/com/albinus/netflix/lib/mapper/: CategoryMapper.java  MovieMapper.java  UserMapper.java
netflix-data/src/main/java/com/albinus/netflix/lib/models/: Category.java  Movie.java  User.java
netflix-ihm-service/: pom.xml
netflix-ihm-service/src/main/java/com/albinus/netflix/services/: NetflixIHMServiceApplication.java
netflix-ihm-service/src/main/resources/: application.properties  bootstrap.properties
netflix-ihm-service/src/test/java/com/albinus/netflix/services/: NetflixIHMServiceApplicationTests.java
netflix-movie-service/: pom.xml
netflix-movie-service/src/main/java/com/albinus/netflix/services/: NetflixMovieServiceApplication.java
netflix-movie-service/src/main/java/com/albinus/netflix/services/config/: MapperConfig.java
netflix-movie-service/src/main/java/com/albinus/netflix/services/controller/: MovieController.java
netflix-movie-service/src/main/java/com/albinus/netflix/services/exception/: GlobalExceptionHandler.java
netflix-movie-service/src/main/java/com/albinus/netflix/services/repository/: MovieRepository.java
netflix-movie-service/src/main/java/com/albinus/netflix/services/service/: MovieService.java
netflix-movie-service/src/main/resources/: application.properties  bootstrap.properties
netflix-movie-service/src/test/java/com/albinus/netflix/services/: NetflixMovieServiceApplicationTests.java
netflix-service-discovery/: pom.xml
netflix-service-discovery/src/main/java/com/albinus/netflix/services/: NetflixServiceDiscoveryApplication.java
netflix-service-discovery/src/main/resources/: application.properties  bootstrap.properties
netflix-service-discovery/src/test/java/com/albinus/netflix/services/: NetflixServiceDiscoveryApplicationTests.java
netflix-user-service/: pom.xml
netflix-user-service/src/main/java/com/albinus/netflix/services/: NetflixUserServiceApplication.java
netflix-user-service/src/main/java/com/albinus/netflix/services/config/: MapperConfig.java
netflix-user-service/src/main/java/com/albinus/netflix/services/controller/: UserController.java
netflix-user-service/src/main/java/com/albinus/netflix/services/repository/: UserRepository.java
netflix-user-service/src/main/java/com/albinus/netflix/services/service/: UserService.java
netflix-user-service/src/main/resources/: application.properties  bootstrap.properties
netflix-user-service/src/test/java/com/albinus/netflix/services/: NetflixUserServiceApplicationTests.java
utils-lib/: pom.xml
