<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.albinus.netflix</groupId>
    <artifactId>netflix</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} App Clone </name>
    <description>${project.name} - POM Modules (niveau 1)</description>

    <!-- #################################################################### -->
    <!-- ############################# PROPERTIES ########################### -->
    <!-- #################################################################### -->
    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <java.version>17</java.version>
        <spring-boot.version>3.3.7</spring-boot.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <mockito.version>5.4.0</mockito.version>
        <test-containers.version>1.20.4</test-containers.version>
        <maven.surefire.plugin>3.0.0-M7</maven.surefire.plugin>
        <start-class>com.albinus.netflix.Main</start-class>
    </properties>

    <!-- #################################################################### -->
    <!-- ############################# MODULES ############################## -->
    <!-- #################################################################### -->
    <modules>
        <module>netflix-api-gateway</module>
        <module>netflix-service-discovery</module>
        <module>netflix-config</module>
        <module>netflix-user-service</module>
        <module>netflix-movie-service</module>
        <module>netflix-category-service</module>
        <module>netflix-ihm-service</module>
        <module>netflix-data</module>
        <module>utils-lib</module>
<!--        <module>netflix-stream-service</module>-->
<!--        <module>netflix-order-service</module>-->
<!--        <module>netflix-recommendation-service</module>-->
<!--        <module>netflix-analytics-service</module>-->
<!--        <module>netflix-notification-service</module>-->
<!--        <module>netflix-content-service</module>-->
<!--        <module>netflix-search-service</module>-->
<!--        <module>netflix-reviews-service</module>-->
<!--        <module>netflix-languages-service</module>-->
    </modules>

    <!-- #################################################################### -->
    <!-- ########################## DEPENDENCIES ############################ -->
    <!-- #################################################################### -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-service-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Netflix Services -->
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>ihm-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-movie-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.services</groupId>
                <artifactId>netflix-category-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Netflix Libs -->
            <dependency>
                <groupId>com.albinus.netflix.lib</groupId>
                <artifactId>netflix-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.albinus.netflix.lib</groupId>
                <artifactId>utils-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Lombok Dependency -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- MapStruct Processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring Boot & Cloud  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JUnit 5 Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>

            <!-- Mockito Dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <!-- Test Containers MySQL container dependency -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${test-containers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${test-containers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${test-containers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- #################################################################### -->
    <!-- ############################# PLUGINS ############################## -->
    <!-- #################################################################### -->
    <build>
        <pluginManagement>
        <plugins>
            <!-- Plugin used for compilation (install phase) : maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Plugin used for packaging: maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- Use the start-class property -->
                            <Main-Class>${start-class}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Maven plugins for testing ( surefire, surefire-report, failsafe)         -->
            <!-- Plugin pour les tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                                <exclude>**/IntegrationTest*.java</exclude>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin pour les tests d'intégration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                                <include>**/IntegrationTest*.java</include>
                                <include>**/*IT.java</include>
                                <include>**/IT*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin pour le rapport des tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>
</project>